# ARCBANK

./: .gitignore  DOCUMENTACION_COMPLETA.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  fresh_logs.txt  ms_transaccion_logs.txt  pom.xml  test_insert.sql
.github/: CODEOWNERS
Microservicios/: DOCUMENTACION-MICROSERVICIOS.md  micro-login
Microservicios/interbancario/: pom.xml
Microservicios/micro-cuentas/: pom.xml
Microservicios/micro-servicio-login/: pom.xml
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/: LoginApplication.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/config/: SecurityConfig.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/controller/: AuthController.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/dto/: LoginCajeroDTO.java  LoginRequest.java  LoginResponse.java  LoginUsuarioSistemaDTO.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/model/: Cajero.java  LoginCajero.java  UsuarioSistema.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/repository/: CajeroRepository.java  LoginCajeroRepository.java  UsuarioSistemaRepository.java
Microservicios/micro-servicio-login/src/main/java/com/arcbank/login/service/: AuthService.java
Microservicios/micro-servicio-login/src/main/resources/: application.yml
api-gateway/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
api-gateway/src/main/resources/: application.yaml  application.yml
backendCajero/: cloudbuild.yaml  pom.xml
backendCajero/src/main/resources/: application.properties
backendCore/: Dockerfile  README.md  cloudbuild.yaml  pom.xml  test-data.sql
backendCore/src/main/resources/: application.properties
backendWeb/: Dockerfile  cloudbuild.yaml  pom.xml
frontendCajero/: .env.production  Dockerfile  nginx.conf
frontendCajero/src/pages/: SeleccionarTransaccion.jsx
frontendCajero/src/services/: api.js
frontendWeb/: .env.production  Dockerfile  nginx.conf
frontendWeb/src/: App.js  index.css
frontendWeb/src/components/: ProtectedRoute.jsx  Sidebar.jsx
frontendWeb/src/context/: AuthContext.js
frontendWeb/src/pages/: Home.jsx  Login.jsx  Movimientos.css  Movimientos.jsx  TransaccionesInterbancarias.jsx  Transferir.jsx
frontendWeb/src/services/: bancaApi.js
postgres_data_cuentas/base/1/: pg_internal.init
postgres_data_cuentas/base/16384/: 16388  16389  16392  16401  16406  pg_internal.init
postgres_data_cuentas/base/5/: pg_internal.init
postgres_data_cuentas/global/: 1262  pg_control  pg_internal.init
postgres_data_cuentas/pg_stat/: pgstat.stat
src/main/resources/: application.properties
(+190 files in other folders)
