# El puerto del servidor sigue siendo 8080, Cloud Run lo manejará
server.port=8080

# --- Configuración Local (Comentada) ---
# spring.datasource.url=jdbc:postgresql://localhost:5433/core
# spring.datasource.username=postgres
# spring.datasource.password=123

# +++ Configuración Google Cloud SQL +++
spring.datasource.url=jdbc:postgresql://google/core?cloudSqlInstance=aqueous-depth-478400-k3:us-central1:arcbank-db-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC
spring.datasource.username=postgres
spring.datasource.password=Arqui123@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Usar comillas para nombres de tablas y columnas (respeta PascalCase)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# NO convertir nombres a minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl