# --- Configuración Local (Comentada) ---
# spring.datasource.url=jdbc:postgresql://localhost:5433/cajero_db
# spring.datasource.username=postgres
# spring.datasource.password=123

# +++ Configuración Google Cloud SQL +++
spring.datasource.url=jdbc:postgresql://google/cajero_db?cloudSqlInstance=aqueous-depth-478400-k3:us-central1:arcbank-db-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC
spring.datasource.username=postgres
spring.datasource.password=Arqui123@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Usar puerto 8080 estándar para Cloud Run
server.port=8080

# Apunta al API Gateway en la nube
core.api.base=https://api-gateway-service-845403368692.us-central1.run.app/cbs
