spring.application.name=bancaweb

# Cloud Run inyecta la variable PORT, la usamos si está disponible, sino 8081
server.port=${PORT:8081}

# --- Configuración Local (Comentada) ---
# spring.datasource.url=jdbc:postgresql://localhost:5433/bancaweb
# spring.datasource.username=postgres
# spring.datasource.password=123

# +++ Configuración Google Cloud SQL +++
spring.datasource.url=jdbc:postgresql://google/bancaweb?cloudSqlInstance=aqueous-depth-478400-k3:us-central1:arcbank-db-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC
spring.datasource.username=postgres
spring.datasource.password=Arqui123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Apunta al API Gateway en la nube
core.api.base=https://api-gateway-service-845403368692.us-central1.run.app/cbs


bancaweb.cors.enabled=true
